<!DOCTYPE html>
<title>The Games Foxes Play</title>

<style>
    canvas{
        outline: 2px solid white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        text-align: center;
    }

    body{
        background-color: black;
        text-align: center;
    }
    @font-face {
    font-family: 'Play';
    src: url("Play-Regular.ttf");
    }
</style>

<body></body>
<script src="js/pixi/pixi.js"></script>
<script src="js/pixi/pixi-filters.js"></script>
<script src="js/pixi/spritesheet.js"></script>
<script src="js/lists.js"></script>
<script src="js/pixi/pixi_viewport.umd.cjs"></script>
<script src="js/pixi/astar.js"></script>
<script src="js/graphics.js"></script>
<script src="js/game.js"></script>
<script src="js/objects.js"></script>
<script src="js/map.js"></script>
<script src="js/tile.js"></script>
<script src="js/monster.js"></script>
<script src="js/util.js"></script>
<script src="js/ui.js"></script>
<script src="js/text.js"></script>
<script src="js/world.js"></script>
<script src="js/axioms.js"></script>
<script src="js/rooms.js"></script>
<script>
                             
    gameState = "running";  

    startingHp = 6;
    maxHp = 6;
    var player;

    victory = false;

    uiWidth = 6;
    uiHeight = 4;
    level = 1;

    tileSize = 64;
    numTiles = 9;
    isMouseDown = false;
    var tiles = [];
    var monsters = [];
    var droppedsouls = [];
    var world;
    var resolutionSize = 7;
    gameTurns = 0;
    area = "Faith";

    var canvas = {width:1600, height:900};
 
    cursormode = false;
    showboss = false;

    shakeAmount = 0;       //assign these to app.stage
    shakeX = 0;                 
    shakeY = 0;

    inInventory = false; // get these inside some "gamestate" class
    inResearch = false;
    inMap = false;

    inCatalogue = false;
    showingComponent = false;

    animationTick = new PIXI.Ticker;
    animationTick.start();

    var pdata = {};

    currenttrack = "none";

    var worldgen; 
    initSounds();
    setupPixi();
    //document.addEventListener('contextmenu', event => event.preventDefault());    // disable right click inspect element
    document.querySelector("html").onkeypress = function(e){              
        if(gameState == "dead"){                             
            showTitle();                                      
        }else if(gameState == "running"){
            if (e.key == "e"){
                toAxiomMode();
            }
            if (e.key == "k") toggleFullScreen();
            if(e.key=="a"&&inInventory) if (player.axioms.describepage > 0) player.axioms.describepage--;
            if(e.key=="d"&&inInventory) if (player.axioms.describepage < maxseq-1) player.axioms.describepage++;
            if (e.key == 1 && inResearch){
                research.changeTab(1);
            }
            if (e.key == 2 && inResearch){
                research.changeTab(-1);
            }
            if (e.key == "m"){
                inMap = !inMap;
                inInventory = false;
                inResearch = false;
                cursormode = false;
            }
            if (e.key == "r"){
                toResearchMode();
            }
            if (e.key == "o"){ // debug
                research.sereneSpread();
            }
            if (e.key == "p"){ // debug
                wheel.toTeleMode();
            }
            if (e.key == "i"){ // debug
                getMouse();
            }
            if (inInventory){
                if (e.key >= 1 && e.key <= 6) player.axioms.storeAxiom(e.key-1);
                if (e.key >= 7 && e.key <= 9) player.axioms.activateAxiom(e.key-7);
                if (e.key == 0) player.axioms.activateAxiom(3);
            }
            if (inInventory || inResearch) return;
            if(e.key=="c") {
                if (inMap) return;
                if (world.getRoom() instanceof SoulCage) return; //too lazy for now
                cursormode = !cursormode;
                invmode = false;
                currentspelldesc = "nan";
            }
            if(e.key=="c"&&cursormode) cursor = new Cursor(playerTile());
            if(e.key=="c"&&!cursormode) cursor.die();
            if(e.key=="w") trigger("W");//player.tryMove(0, -1);
            else if(e.key=="s") trigger("S");
            else if(e.key=="a")  trigger("A");
            else if(e.key=="d") trigger("D");
            if(e.key=="w"&&cursormode) cursor.tryMove(0, -1);
            if(e.key=="s"&&cursormode) cursor.tryMove(0, 1);
            if(e.key=="a"&&cursormode) cursor.tryMove(-1, 0);
            if(e.key=="d"&&cursormode) cursor.tryMove(1, 0);
            if(e.key>=1 && e.key<=9 && !cursormode) wheel.castSoul(e.key-1);
            if(e.key=="q" && !cursormode) wheel.drawSoul();//player.drawSpell();
            
        }else if(gameState == "contemplation"){
            if(e.key>=1 && e.key<=9 && !cursormode) wheel.castSoul(e.key-1);
            if(e.key=="q" && !falseagony){
                player.revivify();
            }
        }
    };
</script>